FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=onlyflans
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

WHATSAPP_PHONE=5216xx1234567
WEBHOOK_VERIFY_TOKEN=token_secreto

PORT=3000
NODE_ENV=development
