FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=onlyflans
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@onlyflans.iam.gserviceaccount.com

# Facebook Ads
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PAGE_TOKEN=
FACEBOOK_WEBHOOK_TOKEN=

WHATSAPP_PHONE=5216xx1234567
WHATSAPP_SESSION_NAME=onlyflans-bot
WEBHOOK_VERIFY_TOKEN=token_secreto

PORT=3000
NODE_ENV=production
